# COGIF-19

./: .gitignore  AzureFunctions.yml  LICENSE  README.md  TimeLapseWebHost.sln  azure-pipelines-azureFunctions.yml  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
COGIF-19.AzureStorage/: BlobStorage.cs  COGIF-19.AzureStorage.csproj  Extensions.cs  IBlobStorage.cs  appSettings.json
TimeLapseWebHost/: AzureFunction.cs  FileStore.cs  IFileStore.cs  IVideoEngine.cs  Program.cs  Startup.cs  TimeLapseWebHost.csproj  TimeLapseWebHost.sln  VideoEngine.cs  appsettings.json
TimeLapseWebHost/Areas/Identity/: IdentityHostingStartup.cs
TimeLapseWebHost/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TimeLapseWebHost/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TimeLapseWebHost/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TimeLapseWebHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TimeLapseWebHost/Images/: placeholder.txt
TimeLapseWebHost/Pages/: Blobs.cshtml  Blobs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TimeLapseWebHost/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeLapseWebHost/Properties/: launchSettings.json
TimeLapseWebHost/TimeLapseWebHost/: FileStore.cs  IFileStore.cs  Startup.cs  TimeLapseWebHost.csproj  VideoEngine.cs
TimeLapseWebHost/TimeLapseWebHost/Data/: ApplicationDbContext.cs
TimeLapseWebHost/TimeLapseWebHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
TimeLapseWebHost/TimeLapseWebHost/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TimeLapseWebHost/TimeLapseWebHost/Pages/Shared/: _Layout.cshtml
TimeLapseWebHost/TimeLapseWebHost/wwwroot/css/: site.css
TimeLapseWebHost/wwwroot/css/: site.css
TimeLapseWebHost/wwwroot/js/: index.js
VideoEncoder/: VideoEncoder.cs  VideoEncoder.csproj  appSettings.json
